# Android-Showreel

./: .gitignore  README.md  build.gradle  h  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_data.txt  list_data.json
app/src/main/java/com/folen/androidshowreel/: ShowreelApp.java
app/src/main/java/com/folen/androidshowreel/activity/: AutoCompleteEditTextActivity.kt  BasicAnimationsActivity.kt  BitmapsActivity.kt  BottomNavigationActivity.kt  BottomSheetActivity.kt  BroadcastReceiverActivity.kt  CloseAppActivity.kt  ComplexViewActivity.kt  ConfigurationChangesActivity.kt  ConstraintLayoutActivity.java  DataBindingActivity.kt  DataBindingViewModel.kt  DeathToolsActivity.kt  DialogsActivity.kt  FragmentActivity.java  FragmentBackstackActivity.java  FragmentTranslationActivity.java  FragmentsActivity.kt  FragmentsTransactionActivity.kt  GestureDetectorActivity.kt  IntentDataPassActivity.kt  IntentDataPassedActivity.kt  KotlinActivity.kt  LivePermissionsActivity.kt  LoadImageActivity.kt  LocalNotificationsActivity.kt  MainActivity.java  MotionSensorActivity.kt  MultiLanguageActivity.kt  QRCodeActivity.java  ServicesActivity.kt  SharedPrefActivity.kt  SlidingRegistrationFormActivity.kt  SnackBarActivity.kt  SpannableActivity.kt  TakePhotoActivity.kt  TextInputLayoutActivity.kt  ViewPagerIndicatorActivity.kt  WebViewActivity.kt
app/src/main/java/com/folen/androidshowreel/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/folen/androidshowreel/fragment/: CustomFragmentWithInterface.kt  FirstDialogFragment.kt  FirstFragment.kt  ModalBottomSheetFragment.kt  SecondFragment.kt  SimpleFragment.kt  ThirdFragment.kt
app/src/main/java/com/folen/androidshowreel/fragment/registration/: EnterEmailFragment.kt  EnterNicknameFragment.kt  EnterPasswordFragment.kt  ReEnterPasswordFragment.kt  ShowUserDataFragment.kt
app/src/main/java/com/folen/androidshowreel/model/: Feature.java  FeatureListItem.java  KotlinDataClass.kt  ParcelableModel.kt  SerializableModel.kt
app/src/main/java/com/folen/androidshowreel/util/: Const.java  FeatureRealization.java  FirstFragment.java  FirstTranslationFragment.java  NotificationReceiver.kt  SecondFragment.java  SecondTranslationFragment.java  TestService.kt  ThirdTranslationFragment.java
app/src/main/java/com/folen/androidshowreel/util/adapter/: RegistrationPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/folen/androidshowreel/util/listItems/: FeatureListItem.java
app/src/main/java/com/folen/androidshowreel/util/manager/: AssetManager.java  DialogManager.java  ImageManager.java  IntentManager.java  PermissionManager.java
app/src/main/java/com/folen/androidshowreel/view/: CustomView.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_navigation_icon_color_selector.xml  button_big.xml  button_borderless.xml  button_shape_small2.xml  button_shape_small3.xml  button_shape_small4.xml  button_small.xml  button_small_type1.xml  button_small_type2.xml  button_small_type3.xml  button_small_type4.xml  constraint_menu_shape.xml  custom_dialog_shape.xml  dot_selected.xml  ic_sync.xml  menu_colors.xml  ripple.xml
app/src/main/res/layout/: activity_autocomplete_edittext.xml  activity_basic_animations.xml  activity_bitmaps.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_complex_view.xml  activity_constraint.xml  activity_databind.xml  activity_death_tools.xml  activity_dialogs.xml  activity_fragment.xml  activity_fragments.xml  activity_fragments_transactions.xml  activity_intent_data_pass.xml  activity_intent_data_passed.xml  activity_kotlin.xml  activity_live_permissions.xml  activity_load_image.xml  activity_local_notifications.xml  activity_main.xml  activity_motion_sensor.xml  activity_multi_language.xml  activity_qr_scanner.xml  activity_services.xml  activity_shared_pref.xml  activity_sliding_reg_form.xml  activity_snackbar.xml  activity_spannable.xml  activity_take_photo.xml  activity_text_input_layout.xml  activity_translation_fragment.xml  activity_viewpager_indicator.xml  bottom_sheet_modal.xml  bottom_sheet_persistent.xml  dialog_custom.xml  dialog_edittext.xml  fragment_base.xml  fragment_choose_nickname.xml  fragment_enter_email.xml  fragment_enter_password.xml  (+14 more)
app/src/main/res/layout-land/: activity_configuration_changes.xml
app/src/main/res/menu/: bottom_navigation_constraint.xml  navigation_menu.xml  toolbar_menu.xml  toolbar_menu_anim.xml  toolbar_menu_backstack.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
