buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$toolVersions.android.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$toolVersions.kotlinversion"
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    repositories {
        google()
        jcenter()
    }
}

task versionWrapper(type: Wrapper) {
    gradleVersion = "${toolVersions.wrapper}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
