ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 28,
                    targetSdk           : 26,
                    minSdk              : 23,
                    gradlePlugin        : '3.3.1',
                    buildTools          : '28.0.3',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 100
    ]
    libVersions = [
            support                     : '28.0.0',
            constraint                  : '1.1.3',
            fastAdapter                 : '3.2.9',
            gson                        : '2.8.5',
            glide                       : '4.9.0'
    ]
}