ext {
    toolVersions = [
            kotlinversion  : '1.3.61',
            compilerversion: '3.0.0-beta6',
            wrapper        : '4.10',
            android        : [
                    compileSdk  : 28,
                    targetSdk   : 26,
                    minSdk      : 22,
                    gradlePlugin: '3.6.1',
                    buildTools  : '28.0.3',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 100
    ]
    libVersions = [
            appcompat                   : '1.1.0',
            material                   : '1.1.0',
            support                     : '28.0.0',
            constraint                  : '1.1.3',
            fastAdapter                 : '3.2.9',
            gson                        : '2.8.5',
            glide                       : '4.10.0',
            playServices                : '12.0.1',
            zxingScanner                : '1.9.8'
    ]
}