ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 28,
                    targetSdk           : 26,
                    minSdk              : 22,
                    gradlePlugin        : '3.5.3',
                    buildTools          : '28.0.3',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 100
    ]
    libVersions = [
            support                     : '28.0.0',
            constraint                  : '1.1.3',
            fastAdapter                 : '3.2.9',
            gson                        : '2.8.5',
            glide                       : '4.9.0',
            playServices                : '7.8.0',
            zxingScanner                : '1.9.8'
    ]
}