<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/spacing24"
        android:layout_marginLeft="@dimen/spacing12"
        android:text="@string/button_explore"
        android:id="@+id/header"
        style="@style/ShowreelLabel.Header.Huge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/spacing110"
        android:layout_height="@dimen/spacing104"
        android:layout_marginLeft="@dimen/spacing24"
        android:layout_marginTop="@dimen/spacing24"
        android:text="@string/button_motors"
        style="@style/ShowreelLabel.White.ButtonTextBig"
        android:id="@+id/button_motor"
        android:background="@drawable/button_big"
        android:drawableTop="@drawable/ic_label_24dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/spacing110"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing24"
        android:id="@+id/button_clasified"
        android:text="@string/button_classified"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        android:background="@drawable/button_small_type1"
        android:drawableLeft="@drawable/ic_label_24dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toEndOf="@id/button_motor"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/spacing110"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing8"
        android:id="@+id/button_services"
        android:text="@string/button_services"
        android:background="@drawable/button_small_type2"
        android:drawableLeft="@drawable/ic_label_24dp"
        android:textAllCaps="false"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        app:layout_constraintTop_toBottomOf="@id/button_clasified"
        app:layout_constraintStart_toEndOf="@id/button_motor"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/spacing110"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing24"
        android:layout_marginLeft="@dimen/spacing16"
        android:id="@+id/button_properties"
        android:text="@string/button_properties"
        android:background="@drawable/button_small_type3"
        android:drawableLeft="@drawable/ic_label_24dp"
        android:textAllCaps="false"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toEndOf="@id/button_clasified"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/spacing110"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing8"
        android:id="@+id/button_jobs"
        android:text="@string/button_jobs"
        android:background="@drawable/button_small_type4"
        android:drawableLeft="@drawable/ic_label_24dp"
        android:textAllCaps="false"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        app:layout_constraintTop_toBottomOf="@id/button_properties"
        app:layout_constraintStart_toEndOf="@id/button_services"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/spacing0"
        android:layout_height="@dimen/spacing0"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_motor"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        tools:listitem="@layout/item_constraint"
        tools:itemCount="3">

    </android.support.v7.widget.RecyclerView>

    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/menu_colors"
        app:itemTextColor="@drawable/menu_colors"
        app:menu="@menu/bottom_navigation_constraint"
        app:labelVisibilityMode="unlabeled">
    </android.support.design.widget.BottomNavigationView>
    
</android.support.constraint.ConstraintLayout>

