<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight">

    <android.support.constraint.Guideline
        android:id="@+id/guideLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/header"
        style="@style/ShowreelLabel.Header.Huge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_explore"
        app:layout_constraintBottom_toTopOf="@id/guideLineTop"
        app:layout_constraintEnd_toEndOf="@id/guideLineRight"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guideLineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_motor"
        style="@style/ShowreelLabel.White.ButtonTextBig"
        android:layout_height="wrap_content"
        android:text="@string/button_motors"
        app:layout_constraintBottom_toBottomOf="@id/button_services"
        app:layout_constraintEnd_toStartOf="@id/button_classified"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideLineLeft"
        app:layout_constraintTop_toBottomOf="@id/guideLineTop"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_classified"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        android:layout_height="wrap_content"
        android:text="@string/button_classified"
        app:layout_constraintBottom_toTopOf="@id/button_services"
        app:layout_constraintEnd_toStartOf="@id/button_properties"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_motor"
        app:layout_constraintTop_toBottomOf="@id/guideLineTop"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_properties"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        android:layout_height="wrap_content"
        android:text="@string/button_properties"
        app:layout_constraintBottom_toTopOf="@id/button_jobs"
        app:layout_constraintEnd_toEndOf="@id/guideLineRight"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_classified"
        app:layout_constraintTop_toBottomOf="@id/guideLineTop"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_services"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        android:layout_height="wrap_content"
        android:text="@string/button_services"
        app:layout_constraintBottom_toBottomOf="@id/button_motor"
        app:layout_constraintEnd_toStartOf="@id/button_jobs"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/button_classified"
        app:layout_constraintTop_toBottomOf="@id/button_classified"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_jobs"
        style="@style/ShowreelLabel.White.ButtonTextSmall"
        android:layout_height="wrap_content"
        android:text="@string/button_jobs"
        app:layout_constraintBottom_toBottomOf="@id/button_motor"
        app:layout_constraintEnd_toStartOf="@id/guideLineRight"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_services"
        app:layout_constraintTop_toBottomOf="@id/button_properties"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.25" />

</android.support.constraint.ConstraintLayout>

