<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.folen.androidshowreel.activity.ComplexViewActivity">

    <com.folen.androidshowreel.view.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:custom_view_image="@drawable/flower"
        app:custom_view_title="@string/custom_string_one" />

    <com.folen.androidshowreel.view.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:custom_view_image="@drawable/test"
        app:custom_view_title="@string/custom_string_two" />

</LinearLayout>
