<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing5"
        android:id="@+id/list_card"
        card_view:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing8">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/list_image"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/list_image_description"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ShowreelLabel.Long.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing8"
                    android:id="@+id/list_name"
                    android:text="@string/list_item_name"
                    android:textSize="@dimen/textSize24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/list_image" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ShowreelLabel.Long.Italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing8"
                    android:id="@+id/list_description"
                    android:text="@string/list_item_description"
                    android:textSize="@dimen/textSize16"
                    app:layout_constraintTop_toBottomOf="@id/list_name"
                    app:layout_constraintStart_toEndOf="@id/list_image" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>